{
  "name": "my-beginner-node-app",
  "version": "1.0.0",
  "description": "K8s depolyment exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "K8s",
    "depolyment"
  ],
  "author": "Craig",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
